services:
  quick-db:
    image: postgres:17
    container_name: quick-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=quick-db
    volumes:
      - quick-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  quick-data: